In [23]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [25]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [26]:
target = df.Survived
inputs=df.drop('Survived',axis='columns')

In [27]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [28]:
inputs = pd.concat([inputs,dummies],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [29]:
inputs.drop('Sex',axis='columns',inplace=True)
inputs

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [30]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [31]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [32]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [33]:
from sklearn.model_selection import train_test_split
X_train , X_test ,y_train , y_test = train_test_split(inputs,target,test_size=0.2)

In [35]:
len(X_train)

712

In [36]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [37]:
model.fit(X_train, y_train)

GaussianNB()

In [38]:
model.score(X_test,y_test)

0.7932960893854749

In [39]:
X_test[:10]

     Pclass   Age      Fare  female  male
509       3  26.0   56.4958       0     1
605       3  36.0   15.5500       0     1
886       2  27.0   13.0000       0     1
156       3  16.0    7.7333       1     0
885       3  39.0   29.1250       1     0
105       3  28.0    7.8958       0     1
733       2  23.0   13.0000       0     1
866       2  27.0   13.8583       1     0
6         1  54.0   51.8625       0     1
377       1  27.0  211.5000       0     1

In [40]:
y_test[:10]

509    1
605    0
886    0
156    1
885    0
105    0
733    0
866    1
6      0
377    0
Name: Survived, dtype: int64

In [41]:
model.predict(X_test[:10])

array([0, 0, 0, 1, 1, 0, 0, 1, 0, 1], dtype=int64)

In [42]:
model.predict_proba(X_test[:10])

array([[9.81899430e-01, 1.81005699e-02],
       [9.91776161e-01, 8.22383886e-03],
       [9.78655985e-01, 2.13440152e-02],
       [5.88330889e-02, 9.41166911e-01],
       [6.94416068e-02, 9.30558393e-01],
       [9.91184886e-01, 8.81511392e-03],
       [9.77566484e-01, 2.24335156e-02],
       [2.98959028e-02, 9.70104097e-01],
       [8.44648821e-01, 1.55351179e-01],
       [7.34625533e-07, 9.99999265e-01]])